body{
  margin:0;
  padding:0;
  background-color: #333;
  font-family: 'Ubuntu', sans-serif;
}
button {
  display: inline-block;
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
  background-color: #222;
  font-weight: bold;
  color: white;
  border: 3px solid #F2CA00;
  border-radius: 10px;
  height: 40px;
  outline:none;
  text-align: center;
}
.card{
  display: block;
  margin:0;
  width:70px;
  user-select: none;
  border:2px solid #333;
  border-radius: 8px;
}
.cut{
  opacity: 1;
  border:2px solid #FF5A52;
}
.testThrow{
  border-color: #0d35ff;
  filter: invert(1);
}
.stat{
  color:#ff8680;
  font-weight: bold;
}
table{
  display: inline-block;
  border-collapse: collapse;
}
td{
  padding:0;
}
h1{
  color: #F2CA00;
  text-align: center;
  font-weight: bold;
}
h2{
  text-decoration: underline;
}
#instructions{
  color:#F2CA00;
  font-size: 20px;
  margin: 10px 5px 0px 0px;
  float: right;
  vertical-align: middle;
}
#handCards td, #stats td{
  padding: 5px;
}
#handCards .card, #stats .card{
  box-shadow: 5px 5px 5px black;
}
#handCards .testThrow{
  box-shadow: 5px 5px 5px white;
}
#percent{
  font-family: 'Ubuntu', sans-serif;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
  color: #FF5A52;
}
#info{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  height: 305px;
  width: 967px;
}
#leftcontainer{
  display: inline-block;
}
#stats{
  display: inline-block;
}
#secondaryInfo{
  float:right;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 550px;
  height: 715px;
  color: #FF5A52;
}
#hand{
  margin: 80px auto 50px auto;
}
#hand p, #throwtext{
  display: inline-block;
  vertical-align: middle;
  font-size: 40px;
  color: #F2CA00;
}
#handCards{
  vertical-align: middle;
}
button{
  cursor: pointer;
}

/* SPINNER CSS */
.multi-spinner-container {
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
  display: table;
}

.multi-spinner {
  position: absolute;
  width: calc(100% - 9.9px);
  height: calc(100% - 9.9px);
  border: 5px solid transparent;
  border-top-color: #FF5A52;
  border-radius: 50%;
  -webkit-animation: spin 5s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
  animation: spin 5s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
